{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src",  // Path baseUrl for module resolution
    "paths": {
      "@components/*": ["app/components/*"],  // Path alias for components
      "@/*": ["./*"]  // Path alias for the root directory
    },
    "types": ["next-auth"]  // Add this line to include the next-auth types
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    ".next/types/**/*.ts", 
    "next-auth.d.ts"  // Ensure next-auth.d.ts is included
  ],
  "exclude": ["node_modules"]
}
